# ad-check

./: pom.xml
src/main/doc/: DB.sql  git_readme.txt
src/main/docker/: Dockerfile
src/main/java/ad/home/: AdCheckApplication.java
src/main/java/ad/home/common/exception/: RequestTokenException.java  ServiceException.java  ValidateException.java
src/main/java/ad/home/common/fixed/: ErrorStatus.java
src/main/java/ad/home/common/util/web/: WebUtils.java  XssUtil.java
src/main/java/ad/home/common/validator/: TokenProcessor.java
src/main/java/ad/home/common/vo/: ResultInfo.java
src/main/java/ad/home/config/: KaptchaConfiguration.java  MybatisPlusConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/ad/home/config/settings/: MySQLParseSettings.java
src/main/java/ad/home/controller/base/: KaptchaController.java  UserController.java
src/main/java/ad/home/controller/bg/dic/: BlocklistDicController.java
src/main/java/ad/home/controller/client/: WordsCheckController.java
src/main/java/ad/home/controller/dic/: BlocklistDicController.java  WordsCheckController.java
src/main/java/ad/home/dao/mapper/base/: UserMapper.java
src/main/java/ad/home/dao/mapper/dic/: BlocklistDicMapper.java
src/main/java/ad/home/pojo/appentity/: PageInfo.java  SecurityUser.java
src/main/java/ad/home/pojo/dbentity/: BlocklistDicEntity.java  SysRoleEntity.java  UserEntity.java
src/main/java/ad/home/pojo/fixed/: BlocklistDicFixedProperty.java  WordsFixedProperty.java
src/main/java/ad/home/service/: SecurityUserService.java  UserService.java
src/main/java/ad/home/service/base/: SecurityUserService.java  UserService.java
src/main/java/ad/home/service/dic/: AdvertContentCheckService.java  BlocklistDicService.java
src/main/java/ad/home/service/words/: WordsFilterService.java  WordsManagerService.java
src/main/java/ad/home/sys/init/: ApplicationStartInit.java
src/main/java/ad/home/web/annotation/: SubmitToken.java  SystemLog.java
src/main/java/ad/home/web/aop/: SystemFrontLogAspect.java  TimeLogAspect.java
src/main/java/ad/home/web/filter/: LoginValidateCodeFilter.java
src/main/java/ad/home/web/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CommonExceptionHandler.java
src/main/java/ad/home/web/intercepter/: TokenInterceptor.java  UploadFileInterceptor.java
src/main/java/ad/home/web/request/: XssHttpServletRequestWrapper.java  XssMultipartHttpServletRequestWrapper.java
src/main/java/ad/home/web/solve/: SessionResolve.java
src/main/resources/: application-dev.yml  application-pro.yml  logback.xml
src/main/resources/mapping/base/: UserMapper.xml
src/main/resources/mapping/dic/: BlocklistDicMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/error/: 400.html  403.html  404.html  500.html
src/test/java/ad/home/: AdCheckApplicationTests.java
src/test/java/ad/home/words/: SensitiveWordsFilter.java  SensitiveWordsInit.java  SensitiveWordsTest.java
